<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Arfan</title>
  <meta name="description" content="Arfan Shaikh - This webpage contains my interests particularly in the field of programming">
  <meta name="author" content="Arfan Shaikh" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" href="icons/icon-computer.svg" type="image/icon type">
  <link rel="stylesheet" type="text/css" href="indexold.css">
  <style type="text/css">
  	

  	#htext{
  		font-size: 20px;
  		top: 205px;
  		padding-left: 110px;
      width: 65%;
  	}

    #particles-js {
    position: absolute;
    width: 100%;
    height: 130%;
    background-color: #0c0937;
    }


  	#paratext{
  		font-size: 13px;
  		padding-left: 110px;
  		top: 240px;
      width: 65%;
  	}

  	#mug{
  		height: 155px;
  		width: 125px;
  		padding-left: 165px;
  	}

  	#h2text{
  		font-size: 16px;
  		top: 375px;
      padding-left: 110px;	
  	}

  	ul{
  		top: 400px;
  		left: 15%;
      padding-left: 90px;
  		position: absolute;
  	}

  	li{
  		font-size: 14px;
 
  	}


    #nav{
  	top: 540px;
  	position: absolute;
  	left: 50%;
	}


  	#social{
  	top: 595px;
    position: absolute;
    left: 31%;
    padding-left: 6px;
  	}

  	.panel{
  		left: 11%;
      width: 100%;
    }


  </style>


</head>

<body onload="ref()">
<script type="text/javascript"> 
if(window.innerHeight < window.innerWidth){
    alert("This webpage is intended to be viewed in potrait mode/on smartphone's only");
  } 
</script>

<div id="particles-js"></div>
  

<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<Sdiv class="panel" style="display: block;">
  

<img src="img/mug.jpg" alt="Arfan's Potrait" id="mug"></img>

<h1 id="htext">Hello World, I'm Arfan </h1>
<p id="paratext">A computer engineering student who loves technology, programming and video games.<br> I believe in using technological powers to create tools to empower and build a sustainable and efficient future. To know more click on social media icons below or write at <a style="background-color: white; opacity: 0.5; border-radius:3px; padding-left: 1px; padding-right: 1px;" href="mailto:shaikharfan7@gmail.com?">  shaikharfan7@gmail.com</a>  &#x1F607;</p><br>

<div id="infocontainer">
    
<h2 id="h2text"><script type="text/javascript" src="js/listcontrol.js"></script></h2>
  <ul id="list">
  <li id="ele1"></li>
  <li id="ele2"></li>
  <li id="ele3"></li>
  <li id="ele4"></li>
  <li id="ele5"></li>

</ul>
</div>
    

<p align="center" id="nav">
<a onclick="onClickLeft()"><img src="icons/arrow_left.png" id="floating-button1" alt="LeftClick" name="btnn"></a>
<a onclick="onClickRight()"><img src="icons/arrow_right.png" id="floating-button1" alt="RightClick" name="btnn"></a>
</p>    


  <p align="center" id="social">
    <a href="https://www.linkedin.com/in/shaikharfan7/" target="_blank"><img src="icons/linkedin.png" alt="Arfan's linkedin" id="floating-button" name="btnn"></a> 
    <a href="https://www.github.com/shaikharfan7/" target="_blank"><img src="icons/github.png" alt="Arfan's Github"  id="floating-button"></a>
    <a href="https://www.twitter.com/shaikharfan7/" target="_blank"><img src="icons/twitter.png" alt="Arfan's Twitter"  id="floating-button"></a>
    <a href="https://www.instagram.com/shaikharfan98" target="_blank"><img src="icons/instagram.png" alt="Arfan's Instagram"  id="floating-button"></a>
      
  </p>
</div>
</body>
</html>

